#
#  Properties file for rets 1.0 build script
#
src=src
config=config
lib=lib
build=local.build
classes=local.build/classes
deploy=.
#deploy=/deploy
#deploy=../../deploy/retsCompliance
root.config=/config
war.build=war.build
web=web
testscripts=config/TestScripts
LOCAL_TOMCAT_HOME=C:/Program Files/Tomcat 5.5
KEYSTORE_PASSWORD=avantia
KEYSTORE_FILE_PATH=./myKeystore