log4j.rootCategory=error, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

# setup RETS client API logging
log4j.category.org.realtor.rets.clientapi=debug, R1
log4j.category.httpclient.wire=debug,R1

# setup RETS server logging
log4j.category.org.realtor.rets.server=debug, R2
log4j.category.org.realtor.rets.persistance=debug, R2

# client API logfile
log4j.appender.R1=org.apache.log4j.RollingFileAppender
log4j.appender.R1.File=/config/retsClientAPI.log
log4j.appender.R1.MaxFileSize=5000KB
log4j.appender.R1.MaxBackupIndex=10
log4j.appender.R1.layout=org.apache.log4j.PatternLayout
log4j.appender.R1.layout.ConversionPattern=%p %t %c - %m%n

# server logfile
log4j.appender.R2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R2.File=/config/retsServerComplaince.log
log4j.appender.R2.MaxFileSize=1000KB
log4j.appender.R2.MaxBackupIndex=10
log4j.appender.R2.layout=org.apache.log4j.PatternLayout
log4j.appender.R2.layout.ConversionPattern=%d{MMM dd yyyy HH:mm:ss,SSS} %p %-2c (ln %L) - %m%n
log4j.appender.R2.Threshold=DEBUG


