StreetDirPrefix=//Listing/StreetAddress/StreetDirPrefix
StreetName=//Listing/StreetAddress/StreetName
StreetNumber=//Listing/StreetAddress/StreetNumber
StreetAdditionalInfo=//Listing/StreetAddress/StreetAdditionalInfo
StreetDirSuffix=//Listing/StreetAddress/StreetDirSuffix
UnitNumber=//Listing/StreetAddress/UnitNumber
City=//Listing/StreetAddress/City
State=//Listing/StreetAddress/StateOrProvince
Country=//Listing/StreetAddress/Country
PostalCode=//Listing/StreetAddress/PostalCode
CarrierRoute=//Listing/StreetAddress/CarrierRoute

ListAgentFirstName=//Listing/ListingData/REAgent/FirstName
ListAgentLastName=//Listing/ListingData/REAgent/LastName
ListAgentCellPhone=//Listing/ListingData/REAgent/ContactInformation/CellPhone
ListAgentOfficePhone=//Listing/ListingData/REAgent/ContactInformation/OfficePhone
ListAgentHomePhone=//Listing/ListingData/REAgent/ContactInformation/HomePhone
ListAgentFax=//Listing/ListingData/REAgent/ContactInformation/Fax
ListAgentEmail=//Listing/ListingData/REAgent/ContactInformation/Email
ListAgentPager=//Listing/ListingData/REAgent/ContactInformation/Pager
ListAgentURL=//Listing/ListingData/REAgent/ContactInformation/URL
ListAgentStreetNumber=//Listing/ListingData/REAgent/StreetAddress/StreetNumber
ListAgentBoxNumber=//Listing/ListingData/REAgent/StreetAddress/BoxNumber
ListAgentStreetDirPrefix=//Listing/ListingData/REAgent/StreetAddress/StreetDirPrefix
ListAgentStreetName=//Listing/ListingData/REAgent/StreetAddress/StreetName
ListAgentStreetAdditionalInfo=//Listing/ListingData/REAgent/StreetAddress/StreetAdditionalInfo
ListAgentStreetDirSuffix=//Listing/ListingData/REAgent/StreetAddress/StreetDirSuffix
ListAgentStreetSuffix=//Listing/ListingData/REAgent/StreetAddress/StreetSuffix
ListAgentUnitNumber=//Listing/ListingData/REAgent/StreetAddress/UnitNumber
ListAgentCity=//Listing/ListingData/REAgent/StreetAddress/City
ListAgentState=//Listing/ListingData/REAgent/StreetAddress/StateOrProvince
ListAgentCountry=//Listing/ListingData/REAgent/StreetAddress/Country
ListAgentPostalCode=//Listing/ListingData/REAgent/StreetAddress/PostalCode
ListAgentCarrierRoute=//Listing/ListingData/REAgent/StreetAddress/CarrierRoute
ListAgentListingServiceName=//Listing/ListingData/REAgent/ListingServiceName
ListAgentNRDSMemberID=//Listing/ListingData/REAgent/NRDSMemberID
ListAgentAgentID=//Listing/ListingData/REAgent/AgentID

ListOfficeName=//Listing/ListingData/REOffice/Name
ListOfficeCellPhone=//Listing/ListingData/REOffice/ContactInformation/CellPhone
ListOfficeOfficePhone=//Listing/ListingData/REOffice/ContactInformation/OfficePhone
ListOfficeHomePhone=//Listing/ListingData/REOffice/ContactInformation/HomePhone
ListOfficeFax=//Listing/ListingData/REOffice/ContactInformation/Fax
ListOfficeEmail=//Listing/ListingData/REOffice/ContactInformation/Email
ListOfficePager=//Listing/ListingData/REOffice/ContactInformation/Pager
ListOfficeURL=//Listing/ListingData/REOffice/ContactInformation/URL
ListOfficeStreetNumber=//Listing/ListingData/REOffice/StreetAddress/StreetNumber
ListOfficeBoxNumber=//Listing/ListingData/REOffice/StreetAddress/BoxNumber
ListOfficeStreetDirPrefix=//Listing/ListingData/REOffice/StreetAddress/StreetDirPrefix
ListOfficeStreetName=//Listing/ListingData/REOffice/StreetAddress/StreetName
ListOfficeStreetAdditionalInfo=//Listing/ListingData/REOffice/StreetAddress/StreetAdditionalInfo
ListOfficeStreetDirSuffix=//Listing/ListingData/REOffice/StreetAddress/StreetDirSuffix
ListOfficeStreetSuffix=//Listing/ListingData/REOffice/StreetAddress/StreetSuffix
ListOfficeUnitNumber=//Listing/ListingData/REOffice/StreetAddress/UnitNumber
ListOfficeCity=//Listing/ListingData/REOffice/StreetAddress/City
ListOfficeState=//Listing/ListingData/REOffice/StreetAddress/StateOrProvince
ListOfficeCountry=//Listing/ListingData/REOffice/StreetAddress/Country
ListOfficePostalCode=//Listing/ListingData/REOffice/StreetAddress/PostalCode
ListOfficeCarrierRoute=//Listing/ListingData/REOffice/StreetAddress/CarrierRoute
ListOfficeListingServiceName=//Listing/ListingData/REOffice/ListingServiceName
ListOfficeOfficeID=//Listing/ListingData/REOffice/OfficeID
ListOfficeBrokerID=//Listing/ListingData/REOffice/BrokerID
ListOfficeNRDSOfficeID=//Listing/ListingData/REOffice/NRDSOfficeID

ListDate=//Listing/ListingData/ListDate
ListPrice=//Listing/ListingData/ListPrice
ExpirationDate=//Listing/ListingData/ExpirationDate
ShowingInstructions=//Listing/ListingData/ShowingInstructions
ListingType=//Listing/ListingData/ListingType
Commission=//Listing/ListingData/Commission
Remarks=//Listing/ListingData/Remarks
PublicRemarks=//Listing/ListingData/PublicRemarks

ListingStatus=//Listing/MLSInformation/ListingStatus
OriginalListPrice=//Listing/MLSInformation/OriginalListPrice
ListingArea=//Listing/MLSInformation/ListingArea
StatusChangeDate=//Listing/MLSInformation/StatusChangeDate
DaysOnMarket=//Listing/MLSInformation/DaysOnMarket
ListingServiceName=//Listing/MLSInformation/ListingServiceName

Latitude=//Listing/GeographicData/Latitude
Longitude=//Listing/GeographicData/Longitude
County=//Listing/StreetAddress/County
Directions=//Listing/GeographicData/Directions
MapCoordinate=//Listing/GeographicData/MapCoordinate
MapUrl=//Listing/GeographicData/URL

ModificationTimestamp=//Listing/ModificationTimestamp
ListingID=//Listing/ListingID
Zoning=//Listing/Zoning

SaleAgentFirstName=//Listing/SalesData/REAgent/FirstName
SaleAgentLastName=//Listing/SalesData/REAgent/LastName
SaleAgentCellPhone=//Listing/SalesData/REAgent/ContactInformation/CellPhone
SaleAgentOfficePhone=//Listing/SalesData/REAgent/ContactInformation/OfficePhone
SaleAgentHomePhone=//Listing/SalesData/REAgent/ContactInformation/HomePhone
SaleAgentFax=//Listing/SalesData/REAgent/ContactInformation/Fax
SaleAgentEmail=//Listing/SalesData/REAgent/ContactInformation/Email
SaleAgentPager=//Listing/SalesData/REAgent/ContactInformation/Pager
SaleAgentURL=//Listing/SalesData/REAgent/ContactInformation/URL
SaleAgentStreetNumber=//Listing/SalesData/REAgent/StreetAddress/StreetNumber
SaleAgentBoxNumber=//Listing/SalesData/REAgent/StreetAddress/BoxNumber
SaleAgentStreetDirPrefix=//Listing/SalesData/REAgent/StreetAddress/StreetDirPrefix
SaleAgentStreetName=//Listing/SalesData/REAgent/StreetAddress/StreetName
SaleAgentStreetAdditionalInfo=//Listing/SalesData/REAgent/StreetAddress/StreetAdditionalInfo
SaleAgentStreetDirSuffix=//Listing/SalesData/REAgent/StreetAddress/StreetDirSuffix
SaleAgentStreetSuffix=//Listing/SalesData/REAgent/StreetAddress/StreetSuffix
SaleAgentUnitNumber=//Listing/SalesData/REAgent/StreetAddress/UnitNumber
SaleAgentCity=//Listing/SalesData/REAgent/StreetAddress/City
SaleAgentState=//Listing/SalesData/REAgent/StreetAddress/StateOrProvince
SaleAgentCountry=//Listing/SalesData/REAgent/StreetAddress/Country
SaleAgentPostalCode=//Listing/SalesData/REAgent/StreetAddress/PostalCode
SaleAgentCarrierRoute=//Listing/SalesData/REAgent/StreetAddress/CarrierRoute
SaleAgentListingServiceName=//Listing/SalesData/REAgent/ListingServiceName
SaleAgentAgentID=//Listing/SalesData/REAgent/AgentID
SaleAgentNRDSMemberID=//Listing/SalesData/REAgent/NRDSMemberID
SaleAgentOfficeID=//Listing/SalesData/REAgent/OfficeID
SaleAgentBrokerID=//Listing/SalesData/REAgent/BrokerID
SaleAgentModificationTimestamp=//Listing/SalesData/REAgent/ModificationTimestamp

SaleOfficeOfficePhone=//Listing/SalesData/REOffice/ContactInformation/OfficePhone
SaleOfficeCellPhone=//Listing/SalesData/REOffice/ContactInformation/CellPhone
SaleOfficeHomePhone=//Listing/SalesData/REOffice/ContactInformation/HomePhone
SaleOfficeFax=//Listing/SalesData/REOffice/ContactInformation/Fax
SaleOfficePager=//Listing/SalesData/REOffice/ContactInformation/Pager
SaleOfficeEmail=//Listing/SalesData/REOffice/ContactInformation/Email
SaleOfficeURL=//Listing/SalesData/REOffice/ContactInformation/URL
SaleOfficeStreetNumber=//Listing/SalesData/REOffice/StreetAddress/StreetNumber
SaleOfficeBoxNumber=//Listing/SalesData/REOffice/StreetAddress/BoxNumber
SaleOfficeStreetDirPrefix=//Listing/SalesData/REOffice/StreetAddress/StreetDirPrefix
SaleOfficeStreetName=//Listing/SalesData/REOffice/StreetAddress/StreetName
SaleOfficeStreetAdditionalInfo=//Listing/SalesData/REOffice/StreetAddress/StreetAdditionalInfo
SaleOfficeStreetDirSuffix=//Listing/SalesData/REOffice/StreetAddress/StreetDirSuffix
SaleOfficeStreetSuffix=//Listing/SalesData/REOffice/StreetAddress/StreetSuffix
SaleOfficeUnitNumber=//Listing/SalesData/REOffice/StreetAddress/UnitNumber
SaleOfficeCity=//Listing/SalesData/REOffice/StreetAddress/City
SaleOfficeState=//Listing/SalesData/REOffice/StreetAddress/StateOrProvince
SaleOfficeCountry=//Listing/SalesData/REOffice/StreetAddress/Country
SaleOfficePostalCode=//Listing/SalesData/REOffice/StreetAddress/PostalCode
SaleOfficeCarrierRoute=//Listing/SalesData/REOffice/StreetAddress/CarrierRoute
SaleOfficeListingServiceName=//Listing/SalesData/REOffice/ListingServiceName
SaleOfficeOfficeID=//Listing/SalesData/REOffice/OfficeID
SaleOfficeBrokerID=//Listing/SalesData/REOffice/BrokerID
SaleOfficeNRDSMemberID=//Listing/SalesData/REOffice/NRDSMemberID
SaleOfficeModificationTimestamp=//Listing/SalesData/REOffice/ModificationTimestamp

ContractDate=//Listing/SalesData/ContractDate
CloseDate=//Listing/SalesData/CloseDate
ClosePrice=//Listing/SalesData/ClosePrice

SchoolDistrict=//Listing/SchoolData/SchoolDistrict
ElementarySchool=//Listing/SchoolData/ElementarySchool
MiddleSchool=//Listing/SchoolData/MiddleSchool
HighSchool=//Listing/SchoolData/HighSchool

TaxStreetNumber=//Listing/TaxData/StreetAddress/StreetNumber
TaxBoxNumber=//Listing/TaxData/StreetAddress/BoxNumber
TaxStreetDirPrefix=//Listing/TaxData/StreetAddress/StreetDirPrefix
TaxStreetName=//Listing/TaxData/StreetAddress/StreetName
TaxStreetAdditionalInfo=//Listing/TaxData/StreetAddress/StreetAdditionalInfo
TaxStreetDirSuffix=//Listing/TaxData/StreetAddress/StreetDirSuffix
TaxStreetSuffix=//Listing/TaxData/StreetAddress/StreetSuffix
TaxUnitNumber=//Listing/TaxData/StreetAddress/UnitNumber
TaxCity=//Listing/TaxData/StreetAddress/City
TaxState=//Listing/TaxData/StreetAddress/StateOrProvince
TaxCountry=//Listing/TaxData/StreetAddress/Country
TaxPostalCode=//Listing/TaxData/StreetAddress/PostalCode
TaxCarrierRoute=//Listing/TaxData/StreetAddress/CarrierRoute

TaxMailStreetNumber=//Listing/TaxData/MailingAddress/StreetAddress/StreetNumber
TaxMailBoxNumber=//Listing/TaxData/MailingAddress/StreetAddress/BoxNumber
TaxMailStreetDirPrefix=//Listing/TaxData/MailingAddress/StreetAddress/StreetDirPrefix
TaxMailStreetName=//Listing/TaxData/MailingAddress/StreetAddress/StreetName
TaxMailStreetAdditionalInfo=//Listing/TaxData/MailingAddress/StreetAddress/StreetAdditionalInfo
TaxMailStreetDirSuffix=//Listing/TaxData/MailingAddress/StreetAddress/StreetDirSuffix
TaxMailStreetSuffix=//Listing/TaxData/MailingAddress/StreetAddress/StreetSuffix
TaxMailUnitNumber=//Listing/TaxData/MailingAddress/StreetAddress/UnitNumber
TaxMailCity=//Listing/TaxData/MailingAddress/StreetAddress/City
TaxMailState=//Listing/TaxData/MailingAddress/StreetAddress/StateOrProvince
TaxMailCountry=//Listing/TaxData/MailingAddress/StreetAddress/Country
TaxMailPostalCode=//Listing/TaxData/MailingAddress/StreetAddress/PostalCode
TaxMailCarrierRoute=//Listing/TaxData/MailingAddress/StreetAddress/CarrierRoute

TaxID=//Listing/TaxData/TaxID
TaxCounty=//Listing/TaxData/County
TaxModificationTimestamp=//Listing/TaxData/ModificationTimestamp
TaxLegalDescription=//Listing/TaxData/LegalDescription
TaxOwnersName=//Listing/TaxData/OwnersName
TaxAssessedValuation=//Listing/TaxData/AssessedValuation
TaxPropertyZoning=//Listing/TaxData/PropertyZoning
TaxParcelMapURL=//Listing/TaxData/ParcelMapURL

ParcelNumber=//Listing/ParcelNumber
View=//Listing/View
CopyrightNotice=//Listing/CopyrightNotice
Disclaimer=//Listing/Disclaimer
PictureID=//Listing/PictureData/PictureID

Beds=//Bedrooms
Baths=//Baths/BathsTotal
BathsFull=//Baths/BathsFull
BathsHalf=//Baths/BathsHalf
BathsThreeQuarter=//Baths/BathsThreeQuarter
Subdivision=//Subdivision
AssociationFee=//AssociationFee
LivingArea=//LivingArea/Area

LotSizeDim=//LotSize/Dimensions
LotSizeLength=//LotSize/Length
LotSizeWidth=//LotSize/Width
LotSizeArea=//LotSize/Area

Garage=//Parking/Garage
CarPort=//Parking/CarPort
OpenParking=//Parking/OpenParking
CoveredParking=//Parking/CoveredParking

Stories=//Stories
YearBuilt=//YearBuilt
Heating=//Heating
Cooling=//Cooling
Pool=//Pool
InteriorFeatures=//InteriorFeatures
ExteriorFeatures=//ExteriorFeatures
Type=//Type
Style=//Style

DiningRoom=//Rooms/DiningRoom
DiningRoomDim=//Rooms/DiningRoom/Dimensions
DiningRoomLength=//Rooms/DiningRoom/Length
DiningRoomWidth=//Rooms/DiningRoom/Width
DiningRoomArea=//Rooms/DiningRoom/Area
LivingRoom=//Rooms/LivingRoom
LivingRoomDim=//Rooms/LivingRoom/Dimensions
LivingRoomLength=//Rooms/LivingRoom/Length
LivingRoomWidth=//Rooms/LivingRoom/Width
LivingRoomArea=//Rooms/LivingRoom/Area
FamilyRoom=//Rooms/FamilyRoom
FamilyRoomDim=//Rooms/FamilyRoom/Dimensions
FamilyRoomLength=//Rooms/FamilyRoom/Length
FamilyRoomWidth=//Rooms/FamilyRoom/Width
FamilyRoomArea=//Rooms/FamilyRoom/Area
Basement=//Rooms/Basement
BasementDim=//Rooms/Basement/Dimensions
BasementLength=//Rooms/Basement/Length
BasementWidth=//Rooms/Basement/Width
BasementArea=//Rooms/Basement/Area

OccupantName=//Occupant/Name
OccupantOfficePhone=//Occupant/ContactInformation/OfficePhone
OccupantCellPhone=//Occupant/ContactInformation/CellPhone
OccupantHomePhone=//Occupant/ContactInformation/HomePhone
OccupantFax=//Occupant/ContactInformation/Fax
OccupantPager=//Occupant/ContactInformation/Pager
OccupantEmail=//Occupant/ContactInformation/Email
OccupantURL=//Occupant/ContactInformation/URL

WaterFront=//WaterFront
Fireplaces=//Fireplaces
Roof=//Roof
Exterior=//Exterior