Results=
loginurl=http://ptest.mris.com:6103/ptest/login
password=reso1234
resultsdirectory=C:\applic\RESO-Server-Compliance-Tester-master\results
retsVersion=RETS/1.8
transactionlogdirectory=C:\applic\RESO-Server-Compliance-Tester-master\logs
uaPassword=
useragent=RETS Test/1.0
username=RESO
