loginurl=http://demo.rets.interealty.com/Login.asmx/Login
password=1TR18M
resultsdirectory=C:\results
retsVersion=RETS/1.8
transactionlogdirectory=C:\logs
uaPassword=
useragent=RETS-Connector/1.2
username=RESOWG
