ChangePassword.NewPassword=
ChangePassword.OldPassword=
ChangePassword.Username=
DMQL.Search.SearchType=Property
DMQL.SearchClass=RES
DMQL.SearchClass.Standard=RES
DMQL.Standard.Character.AndOr.Field=StreetName
DMQL.Standard.Character.AndOr.Value=TEST RENTAL1
DMQL.Standard.Character.Contains.Field=StreetName
DMQL.Standard.Character.Contains.Value=R
DMQL.Standard.Character.StartsWith.Field=StreetName
DMQL.Standard.Character.StartsWith.Value=R
DMQL.Standard.DateTime.Maximum.Field=ListDate
DMQL.Standard.DateTime.Maximum.Value=2014-02-01
DMQL.Standard.DateTime.Minimum.Field=ListDate
DMQL.Standard.DateTime.Minimum.Value=2013-12-01
DMQL.Standard.DateTime.Today.Field=ListDate
DMQL.Standard.DateTime.Today.Value=2013-12-18
DMQL.Standard.Decimal.Maximum.Field=Beds
DMQL.Standard.Decimal.Maximum.Value=3
DMQL.Standard.Decimal.Minimum.Field=Beds
DMQL.Standard.Decimal.Minimum.Value=0
DMQL.Standard.Decimal.RangeHigh.Field=Beds
DMQL.Standard.Decimal.RangeHigh.Value=3
DMQL.Standard.Decimal.RangeLow.Field=Beds
DMQL.Standard.Decimal.RangeLow.Value=0
DMQL.System.Character.AndOr.Field=StreetName
DMQL.System.Character.AndOr.Value=TEST RENTAL1
DMQL.System.Character.Contains.Field=StreetName
DMQL.System.Character.Contains.Value=R
DMQL.System.Character.StartsWith.Field=StreetName
DMQL.System.Character.StartsWith.Value=R
DMQL.System.DateTime.Maximum.Field=ListDate
DMQL.System.DateTime.Maximum.Value=2014-04-01
DMQL.System.DateTime.Minimum.Field=ListDate
DMQL.System.DateTime.Minimum.Value=2014-01-01
DMQL.System.DateTime.Today.Field=ListDate
DMQL.System.DateTime.Today.Value=2014-02-03
DMQL.System.Decimal.Maximum.Field=Beds
DMQL.System.Decimal.Maximum.Value=3
DMQL.System.Decimal.Minimum.Field=Beds
DMQL.System.Decimal.Minimum.Value=0
DMQL.System.Decimal.RangeHigh.Field=Baths
DMQL.System.Decimal.RangeHigh.Value=3
DMQL.System.Decimal.RangeLow.Field=Baths
DMQL.System.Decimal.RangeLow.Value=0
DMQL.Type=System
GetMetadata.Class=Property
GetMetadata.Resource=Property
GetMetadata.Table=RES
GetObject.Id=90260963827
GetObject.Resource=Property
GetObject.Type=Photo
GetPayloadList.Id=Property:RES
PostObject.Resource=
PostObject.Type=
PostObject.UpdateAction=
PostObject.UploadFile=
Search.Class=RES
Search.Class.Standard=RES1
Search.Payload=DATADICTIONARY:1.0
Search.QueryStandard=(ListPrice\=1000000+)
Search.QuerySystem=(ListPrice\=1000000+)
Search.SearchType=Property
Search.SelectStandard=ListPrice
Search.SelectSystem=ListPrice
Search.Standard.RequiredFields=(ListingStatus=|Active),
Search.System.RequiredFields=(ListingStatus=|Active),
ServerInformation.InfoClass=
ServerInformation.Resource=
ServerInformation.StandardNames=
Update.ClassName=RES
Update.Delimiter=\t
Update.Record=ListingKey=10000182930\tListPrice=1006999.0
Update.Resource=Property
Update.Type=Save
Update.Validate=1
