ChangePassword.NewPassword=
ChangePassword.OldPassword=
ChangePassword.Username=
DMQL.Search.SearchType=Property
DMQL.SearchClass=RES
DMQL.Standard.Character.AndOr.Field=ListingStatus
DMQL.Standard.Character.AndOr.Value=A
DMQL.Standard.Character.Contains.Field=City
DMQL.Standard.Character.Contains.Value=A
DMQL.Standard.Character.StartsWith.Field=City
DMQL.Standard.Character.StartsWith.Value=A
DMQL.Standard.DateTime.Maximum.Field=StartDateTimeTime
DMQL.Standard.DateTime.Maximum.Value=2008-07-25
DMQL.Standard.DateTime.Minimum.Field=ListDateTime
DMQL.Standard.DateTime.Minimum.Value=2007-07-01
DMQL.Standard.DateTime.Today.Field=StartDateTimeTime
DMQL.Standard.DateTime.Today.Value=
DMQL.Standard.Decimal.Maximum.Field=Beds
DMQL.Standard.Decimal.Maximum.Value=3
DMQL.Standard.Decimal.Minimum.Field=Beds
DMQL.Standard.Decimal.Minimum.Value=1
DMQL.Standard.Decimal.RangeHigh.Field=Bedrooms
DMQL.Standard.Decimal.RangeHigh.Value=3
DMQL.Standard.Decimal.RangeLow.Field=Bedrooms
DMQL.Standard.Decimal.RangeLow.Value=1
DMQL.System.Character.AndOr.Field=Status
DMQL.System.Character.AndOr.Value=ACTIVE
DMQL.System.Character.Contains.Field=Status
DMQL.System.Character.Contains.Value=A
DMQL.System.Character.StartsWith.Field=Status
DMQL.System.Character.StartsWith.Value=A
DMQL.System.DateTime.Maximum.Field=ListDate
DMQL.System.DateTime.Maximum.Value=2013-10-01T00:00:00
DMQL.System.DateTime.Minimum.Field=ListDate
DMQL.System.DateTime.Minimum.Value=2013-10-01T00:00:00
DMQL.System.DateTime.Today.Field=ListDate
DMQL.System.DateTime.Today.Value=2013-10-01T00:00:00
DMQL.System.Decimal.Maximum.Field=Bedrooms
DMQL.System.Decimal.Maximum.Value=3
DMQL.System.Decimal.Minimum.Field=Bedrooms
DMQL.System.Decimal.Minimum.Value=1
DMQL.System.Decimal.RangeHigh.Field=BEDROOMS
DMQL.System.Decimal.RangeHigh.Value=3
DMQL.System.Decimal.RangeLow.Field=BEDROOMS
DMQL.System.Decimal.RangeLow.Value=1
DMQL.Type=System
GetMetadata.Class=Property
GetMetadata.Table=RES
GetObject.Id=613526
GetObject.Resource=Property
GetObject.Type=Photo
GetPayloadList.Id=Property:RES
PostObject.Resource=
PostObject.Type=
PostObject.UpdateAction=
PostObject.UploadFile=
Search.Class=RES
Search.Payload=DATADICTIONARY:1.0
Search.QueryStandard=(ListPrice=300000+)
Search.QuerySystem=(ListPrice=300000+)
Search.SearchType=Property
Search.SelectStandard=ListPrice
Search.SelectSystem=ListPrice
ServerInformation.InfoClass=
ServerInformation.Resource=
ServerInformation.StandardNames=
Update.ClassName=
Update.Delimeter=
Update.Record=
Update.Resource=
Update.Type=
Update.Validate=
