ChangePassword.NewPassword=
ChangePassword.OldPassword=
ChangePassword.Username=
DMQL.Search.SearchType=Property
DMQL.SearchClass=RES
DMQL.SearchClass.Standard=RES
DMQL.Standard.Character.AndOr.Field=StreetName
DMQL.Standard.Character.AndOr.Value=Main
DMQL.Standard.Character.Contains.Field=Directions
DMQL.Standard.Character.Contains.Value=south
DMQL.Standard.Character.StartsWith.Field=Directions
DMQL.Standard.Character.StartsWith.Value=T
DMQL.Standard.DateTime.Maximum.Field=ListDate
DMQL.Standard.DateTime.Maximum.Value=2007-04-01T00:00:00
DMQL.Standard.DateTime.Minimum.Field=ListDate
DMQL.Standard.DateTime.Minimum.Value=2007-03-01T00:00:00
DMQL.Standard.DateTime.Today.Field=ListDate
DMQL.Standard.DateTime.Today.Value=2006-04-01T00:00:00
DMQL.Standard.Decimal.Maximum.Field=Beds
DMQL.Standard.Decimal.Maximum.Value=3
DMQL.Standard.Decimal.Minimum.Field=Beds
DMQL.Standard.Decimal.Minimum.Value=1
DMQL.Standard.Decimal.RangeHigh.Field=Beds
DMQL.Standard.Decimal.RangeHigh.Value=3
DMQL.Standard.Decimal.RangeLow.Field=Beds
DMQL.Standard.Decimal.RangeLow.Value=1
DMQL.System.Character.AndOr.Field=StreetName
DMQL.System.Character.AndOr.Value=Main
DMQL.System.Character.Contains.Field=StreetName
DMQL.System.Character.Contains.Value=s
DMQL.System.Character.StartsWith.Field=StreetName
DMQL.System.Character.StartsWith.Value=S
DMQL.System.DateTime.Maximum.Field=ListDate
DMQL.System.DateTime.Maximum.Value=2007-04-01T00:00:00
DMQL.System.DateTime.Minimum.Field=ListDate
DMQL.System.DateTime.Minimum.Value=2007-03-01T00:00:00
DMQL.System.DateTime.Today.Field=ListDate
DMQL.System.DateTime.Today.Value=2006-04-01T00:00:00
DMQL.System.Decimal.Maximum.Field=BedroomsTotal
DMQL.System.Decimal.Maximum.Value=3
DMQL.System.Decimal.Minimum.Field=BedroomsTotal
DMQL.System.Decimal.Minimum.Value=1
DMQL.System.Decimal.RangeHigh.Field=BedroomsTotal
DMQL.System.Decimal.RangeHigh.Value=3
DMQL.System.Decimal.RangeLow.Field=BedroomsTotal
DMQL.System.Decimal.RangeLow.Value=1
DMQL.Type=System
GetMetadata.Class=Property
GetMetadata.Resource=Property
GetMetadata.Table=RES
GetObject.Id=613526
GetObject.Resource=Property
GetObject.Type=Photo
GetPayloadList.Id=Property:RES
PostObject.Resource=
PostObject.Type=
PostObject.UpdateAction=
PostObject.UploadFile=
Search.Class=RES
Search.Class.Standard=RES
Search.Payload=DATADICTIONARY:1.0
Search.QueryStandard=(ListPrice=1000+)
Search.QuerySystem=(ListPrice=1000+)
Search.SearchType=Property
Search.SelectStandard=ListPrice
Search.SelectSystem=ListPrice
Search.Standard.RequiredFields=(ListingStatus=|ER,EA,AP,C,P,S),(ListPrice=1000+),
Search.System.RequiredFields=(Status=|ER,EA,AP,C,P,S),(ListPrice=1000+),
ServerInformation.InfoClass=
ServerInformation.Resource=
ServerInformation.StandardNames=
Update.ClassName=
Update.Delimiter=
Update.Record=
Update.Resource=
Update.Type=
Update.Validate=
