esults=
loginurl=http://demo.rets.interealty.com/Login.asmx/Login
password=1TR18M
resultsdirectory=C:\projects\RESO\workspace\RESO-Server-Compliance-Tester\config\
retsVersion=RETS/1.8
transactionlogdirectory=C:\projects\RESO\workspace\RESO-Server-Compliance-Tester\config
uaPassword=
useragent=RETS-Connector/1.2
username=RESOWG
